# swapcard-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicalartistsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/musicalartistsapplication/: GetSearchResult.graphql
app/src/main/java/com/example/musicalartistsapplication/: MainActivity.kt  MusicalArtistsApplication.kt
app/src/main/java/com/example/musicalartistsapplication/artist_details/presentation/screen/: ArtistDetailsFragment.kt
app/src/main/java/com/example/musicalartistsapplication/artist_search/presentation/adapter/: ArtistsAdapter.kt
app/src/main/java/com/example/musicalartistsapplication/artist_search/presentation/screen/: ArtistSearchFragment.kt
app/src/main/java/com/example/musicalartistsapplication/common/data/datasource/remote/: ArtistsListRemoteDataSource.kt
app/src/main/java/com/example/musicalartistsapplication/common/data/mapper/: ArtistsListDataToDomainMapper.kt  ArtistsListResponseToDataMapper.kt
app/src/main/java/com/example/musicalartistsapplication/common/data/model/: ArtistsListDataModel.kt
app/src/main/java/com/example/musicalartistsapplication/common/data/repository/impl/: ArtistsListRepositoryImpl.kt
app/src/main/java/com/example/musicalartistsapplication/common/data/setup/di/: DataModule.kt
app/src/main/java/com/example/musicalartistsapplication/common/domain/model/: ArtistsListDomainModel.kt
app/src/main/java/com/example/musicalartistsapplication/common/domain/repository/: ArtistsListRepository.kt
app/src/main/java/com/example/musicalartistsapplication/common/domain/setup/di/: DomainModule.kt
app/src/main/java/com/example/musicalartistsapplication/common/domain/usecase/: GetArtistsListUseCase.kt
app/src/main/java/com/example/musicalartistsapplication/common/domain/usecase/impl/: GetArtistsListUseCaseImpl.kt
app/src/main/java/com/example/musicalartistsapplication/common/presentation/mapper/: ArtistsListDomainToUiMapper.kt
app/src/main/java/com/example/musicalartistsapplication/common/presentation/model/: ArtistsListUiModel.kt
app/src/main/java/com/example/musicalartistsapplication/common/presentation/setup/di/: PresentationModule.kt
app/src/main/java/com/example/musicalartistsapplication/common/presentation/setup/util/: BaseFragment.kt  (+2 more)
app/src/main/java/com/example/musicalartistsapplication/common/presentation/viewmodel/: ArtistsListViewModel.kt
app/src/main/java/com/example/musicalartistsapplication/core/extension/: Timber.kt
app/src/main/java/com/example/musicalartistsapplication/core/mapper/: Mapper.kt
app/src/main/java/com/example/musicalartistsapplication/core/model/: Result.kt
app/src/main/res/layout/: fragment_artist_details.xml  fragment_artist_search.xml  item_artist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicalartistsapplication/: ExampleUnitTest.kt
(+2 files in other folders)
