plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.apollographql.apollo3'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.musicalartistsapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://graphbrainz.herokuapp.com/\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"https://graphbrainz.herokuapp.com/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Android

    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"
    implementation 'androidx.databinding:viewbinding:7.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Dependency Injection
    def koinVersion = "3.2.1"

    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    //Network
    def retrofitVersion = "2.9.0"
    def okhttpVersion = "5.0.0-alpha.2"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Apollo
    def apolloVersion = "3.6.2"

    implementation "com.apollographql.apollo3:apollo-runtime:$apolloVersion"

    //Timber
    def timberVersion = "5.0.1"
    def loggerVersion = "2.2.0"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.orhanobut:logger:$loggerVersion"
}

apollo {
    packageName.set("com.example.musicalartistsapp")
}